<template>
    <div class="fillcontain">
      <div class="table_container">
        <el-tabs type="border-card">
          <el-tab-pane>
            <span slot="label">会员资料</span>
              <template>
                <el-form label-position="left" inline class="demo-table-expand tableone">
                  <div class="el-form-items">
                    <el-form-item label="会员ID">
                      <span>80001737</span>
                    </el-form-item>
                    <el-form-item label="采购数量">
                      <span>13678954132</span>
                    </el-form-item>
                  </div>
                  <div class="el-form-items">
                    <el-form-item label="用户名">
                      <span>13678954132</span>
                    </el-form-item>
                    <el-form-item label="累计金额">
                      <span>13678954132</span>
                    </el-form-item>
                  </div>
                  <div class="el-form-items">
                    <el-form-item label="等级">
                      <span>批发会员</span>
                    </el-form-item>
                    <el-form-item label="真实姓名">
                      <span>批发会员</span>
                    </el-form-item>
                  </div>
                  <div class="el-form-items">
                    <el-form-item label="积分">
                      <span>81168</span>
                    </el-form-item>
                    <el-form-item label="性别">
                      <span>81168</span>
                    </el-form-item>
                  </div>
                  <div class="el-form-items">
                    <el-form-item label="禁用">
                      <span>81168</span>
                    </el-form-item>
                    <el-form-item label="出生日期">
                      <span>81168</span>
                    </el-form-item>
                  </div>
                  <div class="el-form-items">
                    <el-form-item label="注册时间">
                      <span>81168</span>
                    </el-form-item>
                    <el-form-item label="城市">
                      <span>81168</span>
                    </el-form-item>
                  </div>
                  <div class="el-form-items">
                    <el-form-item label="注册IP">
                      <span>81168</span>
                    </el-form-item>
                    <el-form-item label="(E-mail)">
                      <span>81168</span>
                    </el-form-item>
                  </div>
                  <div class="el-form-items">
                    <el-form-item label="最近访问">
                      <span>81168</span>
                    </el-form-item>
                    <el-form-item label="联系电话">
                      <span>81168</span>
                    </el-form-item>
                  </div>
                  <div class="el-form-items">
                    <el-form-item label="登录IP">
                      <span>81168</span>
                    </el-form-item>
                    <el-form-item label="QQ微信">
                      <span>81168</span>
                    </el-form-item>
                  </div>
                  <div class="el-form-items">
                    <el-form-item label="积分">
                      <span>81168</span>
                    </el-form-item>
                    <el-form-item label="性别">
                      <span>81168</span>
                    </el-form-item>
                  </div>
                </el-form>
                <el-form label-position="left" inline class="demo-table-expand tabletwo">
                  <div class="el-form-items">
                    <el-form-item label="交易排名">
                      <span>100</span>
                    </el-form-item>
                    <el-form-item label="贡献值">
                      <span>10000.00</span>
                    </el-form-item>
                  </div>
                  <div class="el-form-items">
                    <el-form-item label="平均单量">
                      <span>12件</span>
                    </el-form-item>
                    <el-form-item label="平均单价">
                      <span>26.00</span>
                    </el-form-item>
                  </div>
                  <div class="el-form-items">
                    <el-form-item label="30天订单数">
                      <span>20</span>
                    </el-form-item>
                    <el-form-item label="30天交易额">
                      <span>6000.00</span>
                    </el-form-item>
                  </div>
                </el-form>
              </template>
          </el-tab-pane>
          <el-tab-pane label="余额(100000.00)" disabled>余额(100000.00)</el-tab-pane>
          <el-tab-pane label="收藏(99)" disabled>收藏(99)</el-tab-pane>
          <el-tab-pane label="关注(99)" disabled>关注(99)</el-tab-pane>
          <el-tab-pane label="足迹(99)" disabled>足迹(99)</el-tab-pane>
          <el-tab-pane label="地址(99)">地址(99)</el-tab-pane>
        </el-tabs>
      </div>
    </div>
</template>

<script>
    import headTop from '../components/headTop'
    import {getUserList, getUserCount} from '@/api/getData'
    export default {
        data(){
            return {
                tableData: [{
                  id: '12987122',
                  name: '好滋好味鸡蛋仔',
                  category: '江浙小吃、小吃零食',
                  desc: '荷兰优质淡奶，奶香浓而不腻',
                  address: '上海市普陀区真北路',
                  shop: '王小虎夫妻店',
                  shopId: '10333'
                }, {
                  id: '12987123',
                  name: '好滋好味鸡蛋仔',
                  category: '江浙小吃、小吃零食',
                  desc: '荷兰优质淡奶，奶香浓而不腻',
                  address: '上海市普陀区真北路',
                  shop: '王小虎夫妻店',
                  shopId: '10333'
                }, {
                  id: '12987125',
                  name: '好滋好味鸡蛋仔',
                  category: '江浙小吃、小吃零食',
                  desc: '荷兰优质淡奶，奶香浓而不腻',
                  address: '上海市普陀区真北路',
                  shop: '王小虎夫妻店',
                  shopId: '10333'
                }, {
                  id: '12987126',
                  name: '好滋好味鸡蛋仔',
                  category: '江浙小吃、小吃零食',
                  desc: '荷兰优质淡奶，奶香浓而不腻',
                  address: '上海市普陀区真北路',
                  shop: '王小虎夫妻店',
                  shopId: '10333'
                }],
                currentRow: null,
                offset: 0,
                limit: 20,
                count: 0,
                currentPage: 1,
            }
        },
        components: {
            headTop,
        },
        created(){
            this.initData();
        },
        methods: {
            async initData(){
                try{
                    const countData = await getUserCount();
                    if (countData.status == 1) {
                        this.count = countData.count;
                    }else{
                        throw new Error('获取数据失败');
                    }
                    this.getUsers();
                }catch(err){
                    console.log('获取数据失败', err);
                }
            },
            handleSizeChange(val) {
                console.log(`每页 ${val} 条`);
            },
            handleCurrentChange(val) {
                this.currentPage = val;
                this.offset = (val - 1)*this.limit;
                this.getUsers()
            },
            async getUsers(){
                const Users = await getUserList({offset: this.offset, limit: this.limit});
                this.tableData = [];
                Users.forEach(item => {
                    const tableData = {};
                    tableData.username = item.username;
                    tableData.registe_time = item.registe_time;
                    tableData.city = item.city;
                    this.tableData.push(tableData);
                })
            }
        },
    }
</script>

<style lang="less">
    @import '../style/mixin';
    .table_container{
      .el-tabs__item.is-active {
        color: #e51c23;
      }
      .el-tabs__item {
        padding: 0 40px;
        height: 50px;
        line-height: 50px;
        color: #000;
      }
      .el-tabs--border-card>.el-tabs__header {
        background: #f5f5f5;
      }
      .el-form.tableone {
        width: 56%;
        margin: 0 10px;
        float: left;
      }
      .el-form {
        border: 1px solid #ececec;
        .el-form-items {
          border-bottom: 1px solid #ececec;
          &:last-child {
            border-bottom: 1px solid #ececec;
          }
        }
        .el-form-item {
          width: 49%;
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          .el-form-item__label {
            width: 140px;
            padding-left: 30px;
            font-size: 16px;
            color: #666;
          }
          .el-form-item__content {
            color: #666;
          }
        }
      }
      .el-form.tabletwo {
        width: 38%;
        margin: 0 10px;
        float: right;
        .el-form-item__label {
          width: 120px;
          padding-left: 20px;
        }
      }
    }
</style>
